# openIndex

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/index/: Index.java  IndexApplication.java  IndexConfiguration.java  Util.java
src/main/java/org/index/categories/: GoodClass.java  GoodClassRepository.java
src/main/java/org/index/filter/: AllowOriginFilter.java
src/main/java/org/index/news/: News.java  NewsRepository.java  Service.java
src/main/java/org/index/paintings/: Author.java  Painting.java
src/main/java/org/index/repository/: AuthorRepository.java  CatalogueRepository.java  CategoryRepository.java  ItemRepository.java  LegalDataRepository.java  PageRepository.java  PricingRepository.java  Repositories.java  RepositoryConfig.java  ShopRepository.java  StaffRepository.java  WearRepository.java
src/main/java/org/index/service/: ArtService.java  IndexService.java
src/main/java/org/index/util/: AutomaticPassword.java  RequestSendMail.java
src/main/java/org/opencommunity/client/: OpenCommunity.java
src/main/java/org/opencommunity/exception/: InvalidJWT.java  InvalidPassword.java  PermissionDenied.java  UserJustPresent.java  UserNotFound.java
src/main/java/org/opencommunity/objs/: Role.java  User.java
src/main/java/org/opencommunity/security/: AccessControl.java  Secured.java  SecuredAspect.java  SilentSecured.java
src/main/java/org/opencommunity/util/: AutomaticPassword.java  Client.java  CommunityUtil.java  Util.java
src/main/resources/: application.properties  community.properties  index.propertiesLOCAL  index.propertiesONLINE
src/main/resources/local/: index.properties
src/main/resources/online/: index.properties
src/main/resources/static/: index.html  init.html
src/main/resources/static/angular/: index.html
src/main/resources/static/css/: sb-admin.css
src/main/resources/static/js/: main.js  ngIndex.js
src/main/resources/static/mail/: welcome.html  welcome.mail
src/test/java/org/index/test/: IndexTest.java
