#welcome mail config
welcome.from	=	test@ekaros.it
welcome.subject	=	welcome
welcome.url		=	http://95.110.228.140:8080/mail/welcome.mail
#reset password mail config
resetPsw.from	=	test@ekaros.it
resetPsw.url	=	http://95.110.228.140:8080/mail/welcome.mail

#smtp config
smtp.url		=	smtp.gmail.com
smtp.port		=	587
smtp.user		=	sviluppo@ekaros.it	
smtp.password	=	pippero123
smtp.auth		=	true

#index root for user's directory
community.root	=	/usr/share/tomcat/data/community

community.dataRegister={"catalogue":["24Art.opere","24Art.Collezioni private"]}
community.dataUnknow ={"catalogue":["24Art.opere"]}

#index root for db's directory
community.db.dialect= org.hibernate.dialect.H2Dialect
community.db.url 	= jdbc:h2:file:/usr/share/tomcat/data/community;mode=db2
community.db.driver = org.h2.Driver
community.db.user 	= test
community.db.psw 	= test


community.db.create.url = jdbc:h2:file:/usr/share/tomcat/data/community/db;mode=db2
community.db.create.cmd = create database db
